APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4nnleRiaQr8HUpxQcjebvIrynaKiRrPVUxxmG6U5jo8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=34.142.125.72
DB_PORT=1433
DB_DATABASE=Birthmark
DB_USERNAME=sa
DB_PASSWORD=0ct@g0n2015?!

DB_CONNECTION_MYDB=sqlsrv
DB_HOST_MYDB=34.142.125.72
DB_PORT_MYDB=1433
DB_DATABASE_MYDB=MYDB
DB_USERNAME_MYDB=sa
DB_PASSWORD_MYDB=0ct@g0n2015?!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME='AKIA3ZDQE4CTMHZQMHHG'
MAIL_PASSWORD='BCXP8jiLTLWSoKVqhCPeeHJL2YWYsNoBRwEtLUaBtwmC'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='support@octagonafrica.com'
MAIL_FROM_NAME='Octagon Africa'

# MAIL_MAILER=smtp
# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=465
# MAIL_USERNAME='eriqthedev@gmail.com'
# MAIL_PASSWORD='ixsrdnubonzerlyl'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="support@octagonafrica.com"
# MAIL_FROM_NAME="Octagon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_DEFAULT ='2y'
JWT_KEY ='4fdb00b053be01b3875d8538e8c6062c' #MD5 encode for OPASJWTSecret
