APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4nnleRiaQr8HUpxQcjebvIrynaKiRrPVUxxmG6U5jo8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=35.189.76.203
DB_PORT=1433
DB_DATABASE=Birthmark
DB_USERNAME=sa
DB_PASSWORD=0ct@g0n2015?!


DB_CONNECTION_MYDB=sqlsrv
DB_HOST_MYDB=35.189.76.203
DB_PORT_MYDB=1433
DB_DATABASE_MYDB=MYDB
DB_USERNAME_MYDB=sa
DB_PASSWORD_MYDB="0ct@g0n2015?!"


DB_CONNECTION_MYDB1=sqlsrv
DB_HOST_MYDB1=35.189.76.203
DB_PORT_MYDB1=1433
DB_DATABASE_MYDB1=MYDB_CRM
DB_USERNAME_MYDB1=sa
DB_PASSWORD_MYDB1=0ct@g0n2015?!


DB_CONNECTION_MYDB_MACROS=sqlsrv
DB_HOST_MYDB_MACROS=35.189.76.203
DB_PORT_MYDB_MACROS=1433
DB_DATABASE_MYDB_MACROS=MYDB_MACROS
DB_USERNAME_MYDB_MACROS=sa
DB_PASSWORD_MYDB_MACROS=0ct@g0n2015?!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=10.154.0.40

REDIS_HOST=35.189.76.203
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USERNAME=emailapikey
MAIL_PASSWORD="wSsVR61+8hL4B/h0mjWlL+c/mVRdAQikHUV8jFqnunH9Fv+Xocdvlk3JAQLxHfUeQ2RgEzMTorN7y08G1WJYj9kunlkECCiF9mqRe1U4J3x17qnvhDzIXmpekhCKKYsNwwVomWBoFssm+g=="
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@octagonafrica.com
MAIL_FROM_NAME='Octagon Africa'


# define("MAIL_HOST", 'smtp.zeptomail.com');
# define("MAIL_USERNAME", 'emailapikey');
# define("MAIL_PASSWORD", "wSsVR61+8hL4B/h0mjWlL+c/mVRdAQikHUV8jFqnunH9Fv+Xocdvlk3JAQLxHfUeQ2RgEzMTorN7y08G1WJYj9kunlkECCiF9mqRe1U4J3x17qnvhDzIXmpekhCKKYsNwwVomWBoFssm+g==");
# define("CORRESPONDENCE_EMAIL", 'support@octagonafrica.com');

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME='cloud@octagonafrica.com'
# MAIL_PASSWORD='Octagon@2023*'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='cloud@octagonafrica.com'
# MAIL_FROM_NAME='Octagon Africa'

# MAIL_MAILER=smtp
# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=465
# MAIL_USERNAME='eriqthedev@gmail.com'
# MAIL_PASSWORD='ixsrdnubonzerlyl'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="support@octagonafrica.com"
# MAIL_FROM_NAME="Octagon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_DEFAULT ='2y'
JWT_KEY =4fdb00b053be01b3875d8538e8c6062c #MD5 encode for OPASJWTSecret

AFRICAS_TALKING_USERNAME="octagon"
AFRICAS_TALKING_API_KEY="4fcff334d65eecbc3c53fa97c9e7e8e1f475b58e283e3b2d06334194b15ad8dd"

SALT="jesus is the salt"
